<html lang="en" xmlns:th="http://www.thymeleaf.org">

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration or Sign Up form in HTML CSS | CodingLab </title> 
    <link rel="stylesheet" href="style.css">
   </head>
<body>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #56baed;
}
.wrapper{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #56baed;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #56baed;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #56baed;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #56baed;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #56baed;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}
	</style>
  
	<section class="vh-100">
		<form align="center">
			<h3>Create an account for Customer</h3>
			<input type="Name" id="form3Example3" class="form-control form-control-lg"
				placeholder="Enter your name" />
			<label class="form-label" for="form3Example3"></label>
			<br></br>
			<input type="email" id="form3Example3" class="form-control form-control-lg"
				placeholder="Enter your email" />
			<label class="form-label" for="form3Example3"></label>
			<br><br>
			<input type="password" id="form3Example3" class="form-control form-control-lg"
				placeholder=" Enter  password" />
			<label class="form-label" for="form3Example3"></label>
			<br><br>
			<input type="text" id="form3Example3" class="form-control form-control-lg"
				placeholder=" Address" />
			<label class="form-label" for="form3Example3"></label>
			<br>
			<br>
			<input type="number" id="form3Example3" class="form-control form-control-lg"
				placeholder=" Contact no." />
			<label class="form-label" for="form3Example3"></label>
			<br><br>
			
			<button type="submit" form="form1" value="Register">Register</button>
			<br>
			 
			<p>Have already an account?<a th:href="@{index}">Login here</a></p>
		</form>
	</section>
</head>

</html>